import turtle as t
t .shape('turtle')
#t .shape('circle')
#t .shape( 'square' )
#t .shape('triangle')
#t.shape('classic')
#t.shape('turtle')
#t.shape('circle')
t.forward(100)
t.left(90)
t.fd(100)
t.left(90)
t.fd(100)
t.left(90)
t.fd(100)
